POSTGRES_READ_FQDN_A=postgres
POSTGRES_READ_FQDN_B=localhost
POSTGRES_READ_FQDN_C=localhost
POSTGRES_WRITE_FQDN_A=postgres
POSTGRES_WRITE_FQDN_B=localhost
POSTGRES_WRITE_FQDN_C=localhost
SOLR_READ_FQDN_A=solr
SOLR_READ_FQDN_B=localhost
SOLR_READ_FQDN_C=localhost
SOLR_WRITE_FQDN_A=solr
SOLR_WRITE_FQDN_B=localhost
SOLR_WRITE_FQDN_C=localhost
