---
ORG_ORCID_LISTENER_PERSISTENCE_SOLR_SOCKET_TIMEOUT="60000"
ORG_ORCID_MESSAGING_BROKER_URL=tcp://localhost:61616?jms.useAsyncSend=true&jms.useCompression=true
ORG_ORCID_OPENID_JWKS_KEY_NAME=OpenIDTestKey1
ORG_ORCID_OPENID_JWKS_LOCATION=
ORG_ORCID_OPENID_JWKS_TEST_KEY={"keys":[{"kty":"RSA","d":"i6C2Vdr7HDMj9wOBx28epQ7KPpzU_RDfGmQF8c81MoQU2KkpuNcFD49Rixzp3nQa58vtCOzAKeHwglpqm4elcai-uTW0bcdW1DOqYbwzQEk7pVQF-mMEUC-Rvd3Y5SIhCrHQYHGq9Q58uyuolG-Exq4h1AgyhUBX3CETCqzhPshOmB_Y4OuasdhyuVNySBbo-ZOYSd-HMrsrv1lt5WckWz22wmsREjO5AoRPpF17UVp3nMRCTy2v1acUrNtG64MdaFUpmLt9a-RqseFErE2Tm-kEUSBjYucswQ0_ZIs_VUdPWet4twqulB2bJi2ET6pP25DufOtR0x3ijvEPAfvhwQ","e":"AQAB","use":"sig","kid":"OpenIDTestKey1","alg":"RS256","n":"qCtxWP2HppC8PBEXUh6b5RPECAzQS01khDwbxCSndO-YtS1MYpNlmtUgdtoAEoIP9TFMqXOsltKmGFioy0CeWLi53M-iX-Ygjd3zSQAbr0BU0-86somdbIlFxuvGA8v6AC7MNlICTwbGExCufL_hivrzF1XVqi5zIovM1LA8k2bP4BKMEjNwhGBGJ0E9KcQYv65foZr9K0C6YYJDFE6YqsHP_czvbI1ij7MfDvN5cwmHRGMGOyzDCmT_SmjoZAZ4vSXbl2wI5txIj70RLLSK4oahktb-09c0lDVYpCno7LqsLR8E3DuTUniYwYMHlXeBor_G7sJw2alF568m1iZ_zQ"}]}


ORG_ORCID_SECURITY_CORS_ALLOWED_DOMAINS=localhost,docker-dev.orcid.org
ORG_ORCID_SWAGGER_AUTHENDPOINT=https://docker-dev.orcid.org/oauth/authorize
# NOTE=this endpoint is always pub.
ORG_ORCID_SWAGGER_TOKENENDPOINT=https://pub.orcid.org/oauth/token
