ORG_ORCID_PERSISTENCE_DB_CLASS=org.postgresql.Driver
ORG_ORCID_PERSISTENCE_DB_DATA_SOURCE=pooledDataSource
ORG_ORCID_PERSISTENCE_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
ORG_ORCID_PERSISTENCE_DB_GENERATE_DDL="false"
ORG_ORCID_PERSISTENCE_DB_HIBERNATE_STATISTICS="true"
ORG_ORCID_PERSISTENCE_DB_IDLE_CONNECTION_TEST_PERIOD="60"
ORG_ORCID_PERSISTENCE_DB_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_DB_MAX_POOL_SIZE="20"
ORG_ORCID_PERSISTENCE_DB_MAX_STATEMENTS="0"
ORG_ORCID_PERSISTENCE_DB_MIN_POOL_SIZE="5"
ORG_ORCID_PERSISTENCE_DB_NUM_HELPER_THREADS="10"
ORG_ORCID_PERSISTENCE_DB_PASSWORD=orcid
ORG_ORCID_PERSISTENCE_DB_PREFERRED_TEST_QUERY=select 1
ORG_ORCID_PERSISTENCE_DB_READONLY_CLASS=org.postgresql.Driver
ORG_ORCID_PERSISTENCE_DB_READONLY_DATA_SOURCE=pooledDataSourceReadOnly
ORG_ORCID_PERSISTENCE_DB_READONLY_DIALECT=org.hibernate.dialect.PostgreSQLDialect
ORG_ORCID_PERSISTENCE_DB_READONLY_GENERATE_DDL="false"
ORG_ORCID_PERSISTENCE_DB_READONLY_IDLE_CONNECTION_TEST_PERIOD="60"
ORG_ORCID_PERSISTENCE_DB_READONLY_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_DB_READONLY_MAX_POOL_SIZE="20"
ORG_ORCID_PERSISTENCE_DB_READONLY_MAX_STATEMENTS="0"
ORG_ORCID_PERSISTENCE_DB_READONLY_MIN_POOL_SIZE="5"
ORG_ORCID_PERSISTENCE_DB_READONLY_PASSWORD=orcidro
ORG_ORCID_PERSISTENCE_DB_READONLY_PREFERRED_TEST_QUERY=select 1
ORG_ORCID_PERSISTENCE_DB_READONLY_SHOW_SQL="false"
ORG_ORCID_PERSISTENCE_DB_READONLY_TEST_CONNECTION_ON_CHECKIN="true"
ORG_ORCID_PERSISTENCE_DB_READONLY_URL=jdbc:postgresql://haprouter:7432/orcid
ORG_ORCID_PERSISTENCE_DB_READONLY_USERNAME=orcidro
ORG_ORCID_PERSISTENCE_DB_SHOW_SQL="false"
ORG_ORCID_PERSISTENCE_DB_TEST_CONNECTION_ON_CHECKIN="true"
ORG_ORCID_PERSISTENCE_DB_URL=jdbc:postgresql://haprouter:6432/orcid
ORG_ORCID_PERSISTENCE_DB_USERNAME=orcid
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_MAX_POOL_SIZE="3"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_MIN_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_READONLY_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_READONLY_MAX_POOL_SIZE="3"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_READONLY_MIN_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_MESSAGING_ENABLED="false"
ORG_ORCID_PERSISTENCE_MESSAGING_UPDATED_DISAMBIGUATED_ORG_INDEXING_BATCH_SIZE="5000"

ORG_ORCID_PERSISTENCE_LIQUIBASE_ENABLED="false"
ORG_ORCID_PERSISTENCE_SOLR_ALLOW_COMPRESSION="true"
ORG_ORCID_PERSISTENCE_SOLR_CONNECTION_TIMEOUT="60000"
ORG_ORCID_PERSISTENCE_SOLR_MAX_RETRIES="1"
ORG_ORCID_PERSISTENCE_SOLR_READ_ONLY_URL=http://haprouter:7983/solr
ORG_ORCID_PERSISTENCE_TOGGLZ_CACHE_TTL="60000"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_CLASS=org.postgresql.Driver
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_IDLE_CONNECTION_TEST_PERIOD="60"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_MAX_POOL_SIZE="5"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_MAX_STATEMENTS="0"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_MIN_POOL_SIZE="3"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_NUM_HELPER_THREADS="5"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_PASSWORD=orcid
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_PREFERRED_TEST_QUERY=select 1
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_TEST_CONNECTION_ON_CHECKIN="true"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_URL=jdbc:postgresql://haprouter:6432/features
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_USERNAME=orcid

# sched ones
ORG_ORCID_PERSISTENCE_INDEXING_DELAY="60"
ORG_ORCID_PERSISTENCE_MESSAGING_INDEXING_BATCH_SIZE="500"
ORG_ORCID_POSTGRES_QUERY_TIMEOUT="50000"
ORG_ORCID_SCHEDULER_WEB_PROCESS_PROFILES_PENDING_INDEXING_DELAY_SECONDS="300"

ORG_ORCID_PERSISTENCE_WEBHOOK_MAX_ATTEMPT_COUNT="15"

# Enable panoply deleted items tracking
ORG_ORCID_PERSISTENCE_PANOPLY_CLEANUP_PRODUCTION="false"

# FIXME: needs to be in CORE
# Panoply redshift database
ORG_ORCID_CORE_UTILS_PANOPLY_DRIVER=com.amazon.redshift.jdbc.Driver
ORG_ORCID_CORE_UTILS_PANOPLY_MAX_POOL_SIZE="3"
ORG_ORCID_CORE_UTILS_PANOPLY_PASSWORD="wibble"
ORG_ORCID_CORE_UTILS_PANOPLY_IDLE_CONNECTION_TIMEOUT="60000"
ORG_ORCID_CORE_UTILS_PANOPLY_CONNECTION_TIMEOUT="60000"
# jdbc:redshift://<host>:<port>/<database>
ORG_ORCID_CORE_UTILS_PANOPLY_JDBC_URL=jdbc:redshift://dummy_redshift/panoply
ORG_ORCID_CORE_UTILS_PANOPLY_USERNAME=dummy_username

# Enable papi rate exceeded tracking in panoply
ORG_ORCID_PERSISTENCE_PANOPLY_PAPI_EXCEEDED_RATE_PRODUCTION="false"
ORG_ORCID_PAPI_RATE_LIMIT_ANONYMOUS_REQUESTS="3"
ORG_ORCID_PAPI_RATE_LIMIT_KNOWN_REQUESTS="5"
ORG_ORCID_PAPI_RATE_LIMIT_ENABLED="true"

ORG_ORCID_PAPI_RATE_LIMIT_IP_WHITE_SPACE_SEPARATED_WHITE_LIST=52.17.98.131 127.0.0.1

# CSRF cookie domain
ORG_ORCID_CORE_CSRF_DOMAIN="docker-dev.orcid.org"

# REDIS to hold session data
ORG_ORCID_CORE_SESSION_COOKIE_DOMAIN="docker-dev.orcid.org"
ORG_ORCID_CORE_UTILS_CACHE_SESSION_REDIS_HOST=redis
ORG_ORCID_CORE_UTILS_CACHE_SESSION_REDIS_PORT="6379"
ORG_ORCID_CORE_UTILS_CACHE_SESSION_REDIS_PASSWORD=wibble
ORG_ORCID_CORE_UTILS_CACHE_SESSION_REDIS_POOL_IDLE_MAX="50"
ORG_ORCID_CORE_UTILS_CACHE_SESSION_REDIS_POOL_MAX="300"
ORG_ORCID_CORE_UTILS_CACHE_SESSION_REDIS_POOL_WAIT_MILLIS="1000"
ORG_ORCID_CORE_UTILS_CACHE_SESSION_REDIS_CONNECTION_TIMEOUT_MILLIS="2000"
ORG_ORCID_CORE_UTILS_CACHE_SESSION_REDIS_SESSION_TIMEOUT="3600"
