ORG_ORCID_CORE_ABOUT_URI=https://info.orcid.org
ORG_ORCID_CORE_API_ANALYTICS_ENDPOINT=https://www.google-analytics.com/collect
ORG_ORCID_CORE_API_ANALYTICS_TRACKING_CODE=UA-17492803-10
ORG_ORCID_CORE_API_BASE_URI=https://api.docker-dev.orcid.org
ORG_ORCID_CORE_BASE_URI=https://docker-dev.orcid.org
ORG_ORCID_CORE_CLAIM_WAIT_PERIOD_DAYS="1"
ORG_ORCID_CORE_FINDER_CROSSREF_CLIENTID=APP-9999999999999901
ORG_ORCID_CORE_FINDER_CROSSREF_ENABLED="true"
ORG_ORCID_CORE_FINDER_CROSSREF_ENDPOINT=https://search.crossref.org/dois?q=
ORG_ORCID_CORE_FINDER_DATACITE_CLIENTID=APP-9999999999999901
ORG_ORCID_CORE_FINDER_DATACITE_ENABLED="true"
ORG_ORCID_CORE_FINDER_DATACITE_ENDPOINT=https://api.datacite.org/works?query=
ORG_ORCID_CORE_INTERNAL_API_BASE_URI=http://localhost:8080/orcid-internal-api
ORG_ORCID_CORE_IDP_METADATA_URLS_SPACE_SEPARATED=https://samltest.id/saml/sp http://mds.edugain.org https://engine.surfconext.nl/authentication/idp/metadata
ORG_ORCID_CORE_ISSN_SOURCE=APP-POCQZAUC70YOFL9R
ORG_ORCID_CORE_NODE="1"
ORG_ORCID_CORE_NUMBER_OF_NODES="1"
ORG_ORCID_CORE_OAUTH_AUTH_CODE_EXPIRATION_MINUTES="1440"
ORG_ORCID_CORE_OAUTH_SUPPORT_REFRESH_TOKEN="true"
ORG_ORCID_CORE_PASS_PHRASE_FOR_EXTERNAL_ENCRYPTION="wibbler12345678"
ORG_ORCID_CORE_PASS_PHRASE_FOR_INTERNAL_ENCRYPTION="wibbler12345678"
ORG_ORCID_CORE_PUB_BASE_URI=https://pub.docker-dev.orcid.org
ORG_ORCID_CORE_SLACK_CHANNEL=system-alerts-dev
ORG_ORCID_CORE_SLACK_WEBHOOK_URL=see_overrides
ORG_ORCID_CORE_TOKEN_IMPLICIT_VALIDITY_SECONDS="600"
ORG_ORCID_CORE_TOKEN_READ_VALIDITY_SECONDS="631138519"
ORG_ORCID_CORE_TOKEN_WRITE_VALIDITY_SECONDS="3600"
ORG_ORCID_CORE_UTILS_CACHE_REDIS_ENABLED=false
ORG_ORCID_CORE_UTILS_CACHE_REDIS_HOST=redis
ORG_ORCID_CORE_UTILS_CACHE_REDIS_PASSWORD=wibble
ORG_ORCID_CORE_UTILS_CACHE_REDIS_PORT=6379
ORG_ORCID_CORE_UTILS_CACHE_REDIS_SUMMARY_ENABLED=false
ORG_ORCID_CORE_WORKS_BULK_READ_MAX="100"
ORG_ORCID_CORE_WORKS_BULK_WRITE_MAX="100"

ORG_ORCID_CORE_MAX_JOBS_PER_CLIENT="20"
ORG_ORCID_CORE_NUMBER_OF_WEBHOOK_THREADS="60"
ORG_ORCID_CORE_WEBHOOK_MAX_PER_RUN="10000"
ORG_ORCID_CORE_WEBHOOK_RETRY_DELAY_MINUTES="15"
