ORG_ORCID_PERSISTENCE_DB_CLASS=org.postgresql.Driver
ORG_ORCID_PERSISTENCE_DB_DATA_SOURCE=pooledDataSource
ORG_ORCID_PERSISTENCE_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
ORG_ORCID_PERSISTENCE_DB_GENERATE_DDL="false"
ORG_ORCID_PERSISTENCE_DB_HIBERNATE_STATISTICS="true"
ORG_ORCID_PERSISTENCE_DB_IDLE_CONNECTION_TEST_PERIOD="60"
ORG_ORCID_PERSISTENCE_DB_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_DB_MAX_POOL_SIZE="20"
ORG_ORCID_PERSISTENCE_DB_MAX_STATEMENTS="0"
ORG_ORCID_PERSISTENCE_DB_MIN_POOL_SIZE="5"
ORG_ORCID_PERSISTENCE_DB_NUM_HELPER_THREADS="10"
ORG_ORCID_PERSISTENCE_DB_PASSWORD=orcid
ORG_ORCID_PERSISTENCE_DB_PREFERRED_TEST_QUERY=select 1
ORG_ORCID_PERSISTENCE_DB_READONLY_CLASS=org.postgresql.Driver
ORG_ORCID_PERSISTENCE_DB_READONLY_DATA_SOURCE=pooledDataSourceReadOnly
ORG_ORCID_PERSISTENCE_DB_READONLY_DIALECT=org.hibernate.dialect.PostgreSQLDialect
ORG_ORCID_PERSISTENCE_DB_READONLY_GENERATE_DDL="false"
ORG_ORCID_PERSISTENCE_DB_READONLY_IDLE_CONNECTION_TEST_PERIOD="60"
ORG_ORCID_PERSISTENCE_DB_READONLY_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_DB_READONLY_MAX_POOL_SIZE="20"
ORG_ORCID_PERSISTENCE_DB_READONLY_MAX_STATEMENTS="0"
ORG_ORCID_PERSISTENCE_DB_READONLY_MIN_POOL_SIZE="5"
ORG_ORCID_PERSISTENCE_DB_READONLY_PASSWORD=orcidro
ORG_ORCID_PERSISTENCE_DB_READONLY_PREFERRED_TEST_QUERY=select 1
ORG_ORCID_PERSISTENCE_DB_READONLY_SHOW_SQL="false"
ORG_ORCID_PERSISTENCE_DB_READONLY_TEST_CONNECTION_ON_CHECKIN="true"
ORG_ORCID_PERSISTENCE_DB_READONLY_URL=jdbc:postgresql://postgres:5432/orcid
ORG_ORCID_PERSISTENCE_DB_READONLY_USERNAME=orcidro
ORG_ORCID_PERSISTENCE_DB_SHOW_SQL="false"
ORG_ORCID_PERSISTENCE_DB_TEST_CONNECTION_ON_CHECKIN="true"
ORG_ORCID_PERSISTENCE_DB_URL=jdbc:postgresql://postgres:5432/orcid
ORG_ORCID_PERSISTENCE_DB_USERNAME=orcid
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_MAX_POOL_SIZE="3"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_MIN_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_READONLY_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_READONLY_MAX_POOL_SIZE="3"
ORG_ORCID_PERSISTENCE_INTERNAL_API_DB_READONLY_MIN_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_MESSAGING_ENABLED="false"
ORG_ORCID_PERSISTENCE_MESSAGING_UPDATED_DISAMBIGUATED_ORG_INDEXING_BATCH_SIZE="5000"

ORG_ORCID_PERSISTENCE_LIQUIBASE_ENABLED="false"
ORG_ORCID_PERSISTENCE_SOLR_ALLOW_COMPRESSION="true"
ORG_ORCID_PERSISTENCE_SOLR_CONNECTION_TIMEOUT="60000"
ORG_ORCID_PERSISTENCE_SOLR_MAX_RETRIES="1"
ORG_ORCID_PERSISTENCE_SOLR_READ_ONLY_URL=http://solr/solr
ORG_ORCID_PERSISTENCE_TOGGLZ_CACHE_TTL="60000"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_CLASS=org.postgresql.Driver
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_IDLE_CONNECTION_TEST_PERIOD="60"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_INITIAL_POOL_SIZE="1"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_MAX_POOL_SIZE="5"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_MAX_STATEMENTS="0"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_MIN_POOL_SIZE="3"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_NUM_HELPER_THREADS="5"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_PASSWORD=orcid
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_PREFERRED_TEST_QUERY=select 1
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_TEST_CONNECTION_ON_CHECKIN="true"
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_URL=jdbc:postgresql://postgres:5432/features
ORG_ORCID_PERSISTENCE_TOGGLZ_DB_USERNAME=orcid

# sched ones
ORG_ORCID_PERSISTENCE_INDEXING_DELAY="60"
ORG_ORCID_PERSISTENCE_MESSAGING_INDEXING_BATCH_SIZE="500"
ORG_ORCID_POSTGRES_QUERY_TIMEOUT="50000"
ORG_ORCID_SCHEDULER_WEB_PROCESS_PROFILES_PENDING_INDEXING_DELAY_SECONDS="300"

ORG_ORCID_PERSISTENCE_WEBHOOK_MAX_ATTEMPT_COUNT="15"
